posicion:0  | A |
posicion:1  | B |
posicion:2  | C |
posicion:3  | D |
posicion:4  | Z |
posicion:5  | Int |
posicion:6  | : |
posicion:7  | H |
posicion:8  | E |
posicion:9  | R2 |
posicion:10  | Float |
posicion:11  | : |
posicion:12  | G |
posicion:13  | F |
posicion:14  | W |
posicion:15  | String |
posicion:16  | : |
posicion:17  | fib1 |
posicion:18  | fib2 |
posicion:19  | fib3 |
posicion:20  | Int |
posicion:21  | : |
posicion:22  | variable1 |
posicion:23  | Int |
posicion:24  | : |
posicion:25  | 5 |
posicion:26  | A |
posicion:27  | = |
posicion:28  | -10 |
posicion:29  | B |
posicion:30  | = |
posicion:31  | A |
posicion:32  | 2.3 |
posicion:33  | * |
posicion:34  | 1 |
posicion:35  | + |
posicion:36  | E |
posicion:37  | = |
posicion:38  | 2.3 |
posicion:39  | H |
posicion:40  | = |
posicion:41  | -.4 |
posicion:42  | R2 |
posicion:43  | = |
posicion:44  | "HOLA" |
posicion:45  | G |
posicion:46  | = |
posicion:47  | 5 |
posicion:48  | A |
posicion:49  | B |
posicion:50  | + |
posicion:51  | * |
posicion:52  | Z |
posicion:53  | = |
posicion:54  | A |
posicion:55  | @aux1 |
posicion:56  | = |
posicion:57  | 4 |
posicion:58  | @aux2 |
posicion:59  | = |
posicion:60  | @aux1 |
posicion:61  | @aux2 |
posicion:62  | CMP |
posicion:63  | BGE |
posicion:64  | 155 |
posicion:65  | B |
posicion:66  | @aux1 |
posicion:67  | = |
posicion:68  | 9 |
posicion:69  | @aux2 |
posicion:70  | = |
posicion:71  | @aux1 |
posicion:72  | @aux2 |
posicion:73  | CMP |
posicion:74  | BLE |
posicion:75  | 79 |
posicion:76  | 5 |
posicion:77  | D |
posicion:78  | = |
posicion:79  | A |
posicion:80  | @aux1 |
posicion:81  | = |
posicion:82  | 4 |
posicion:83  | @aux2 |
posicion:84  | = |
posicion:85  | @aux1 |
posicion:86  | @aux2 |
posicion:87  | CMP |
posicion:88  | BNE |
posicion:89  | 90 |
posicion:90  | B |
posicion:91  | @aux1 |
posicion:92  | = |
posicion:93  | 9 |
posicion:94  | @aux2 |
posicion:95  | = |
posicion:96  | @aux1 |
posicion:97  | @aux2 |
posicion:98  | CMP |
posicion:99  | BEQ |
posicion:100  | 117 |
posicion:101  | A |
posicion:102  | @aux1 |
posicion:103  | = |
posicion:104  | 4 |
posicion:105  | @aux2 |
posicion:106  | = |
posicion:107  | @aux1 |
posicion:108  | @aux2 |
posicion:109  | CMP |
posicion:110  | BNE |
posicion:111  | 115 |
posicion:112  | 5 |
posicion:113  | D |
posicion:114  | = |
posicion:115  | BI |
posicion:116  | 136 |
posicion:117  | A |
posicion:118  | @aux1 |
posicion:119  | = |
posicion:120  | 3 |
posicion:121  | @aux2 |
posicion:122  | = |
posicion:123  | @aux1 |
posicion:124  | @aux2 |
posicion:125  | CMP |
posicion:126  | BLT |
posicion:127  | 133 |
posicion:128  | 4 |
posicion:129  | D |
posicion:130  | = |
posicion:131  | BI |
posicion:132  | 136 |
posicion:133  | 3 |
posicion:134  | C |
posicion:135  | = |
posicion:136  | ET |
posicion:137  | E |
posicion:138  | @aux1 |
posicion:139  | = |
posicion:140  | B |
posicion:141  | @aux2 |
posicion:142  | = |
posicion:143  | @aux1 |
posicion:144  | @aux2 |
posicion:145  | CMP |
posicion:146  | BLE |
posicion:147  | 155 |
posicion:148  | E |
posicion:149  | 1.1 |
posicion:150  | - |
posicion:151  | E |
posicion:152  | = |
posicion:153  | BI |
posicion:154  | 136 |
posicion:155  | ET |
posicion:156  | A |
posicion:157  | @aux1 |
posicion:158  | = |
posicion:159  | B |
posicion:160  | @aux2 |
posicion:161  | = |
posicion:162  | @aux1 |
posicion:163  | @aux2 |
posicion:164  | CMP |
posicion:165  | BEQ |
posicion:166  | 172 |
posicion:167  | 1 |
posicion:168  | A |
posicion:169  | = |
posicion:170  | BI |
posicion:171  | 155 |
posicion:172  | read |
posicion:173  | F |
posicion:174  | write |
posicion:175  | F |
posicion:176  | write |
posicion:177  | "chau" |
