Nombre                          |	Tipo           |	Valor                           |	Longitud     

_A                               |	ID             |	                                |	0            

_B                               |	ID             |	                                |	0            

_C                               |	ID             |	                                |	0            

_D                               |	ID             |	                                |	0            

_E                               |	ID             |	                                |	0            

_Z                               |	ID             |	                                |	0            

_H                               |	ID             |	                                |	0            

_R2                              |	ID             |	                                |	0            

_G                               |	ID             |	                                |	0            

_F                               |	ID             |	                                |	0            

_W                               |	ID             |	                                |	0            

_fib1                            |	ID             |	                                |	0            

_fib2                            |	ID             |	                                |	0            

_fib3                            |	ID             |	                                |	0            

_variable1                       |	ID             |	                                |	0            

5                               |	CTE_E          |	5                               |	0            

-10                             |	CTE_E          |	-10                             |	0            

2.3                             |	CTE_R          |	2.3                             |	0            

1                               |	CTE_E          |	1                               |	0            

-.4                             |	CTE_R          |	-.4                             |	0            

"HOLA"                          |	CTE_S          |	"HOLA"                          |	6            

4                               |	CTE_E          |	4                               |	0            

9                               |	CTE_E          |	9                               |	0            

3                               |	CTE_E          |	3                               |	0            

"chau"                          |	CTE_S          |	"chau"                          |	6            

